{
  "name": "leprechaun",
  "version": "0.0.1",
  "description": "A cryptocurrency based on provable dictionaries.",
  "main": "main.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteomonti/leprechaun.git"
  },
  "keywords": [
    "cryptocurrency",
    "provable",
    "dictionary"
  ],
  "author": "Matteo Monti <matteo.monti@rain.vg>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/matteomonti/leprechaun/issues"
  },
  "homepage": "https://github.com/matteomonti/leprechaun#readme",
  "dependencies": {
    "big-integer": "^1.6.17",
    "chalk": "^1.1.3",
    "figlet": "^1.2.0",
    "inquirer": "^3.0.6",
    "joi": "^10.2.2",
    "json-socket": "^0.2.1",
    "node-object-hash": "^1.2.0",
    "sqlite3": "^3.1.8",
    "ursa": "^0.9.4"
  }
}
